import json

FILE_NAME = "data.json"

def load_events():
    try:
        with open(FILE_NAME, "r") as file:
            events = json.load(file)
    except:
        events = []
    return events


def save_events(events):
    with open(FILE_NAME, "w") as file:
        json.dump(events, file, indent=4)


def add_event():
    date = input("Inserisci data (YYYY-MM-DD): ")
    venue = input("Inserisci locale: ")
    city = input("Inserisci città: ")
    fee = input("Inserisci cachet: ")

    event = {
        "date": date,
        "venue": venue,
        "city": city,
        "fee": float(fee)
    }

    events = load_events()
    events.append(event)
    save_events(events)

    print("Evento salvato con successo!")

def show_events():
    events = load_events()

    if len(events) == 0:
        print("Nessun evento registrato.")
        return

    for event in events:
        print("------------------------")
        print("Data:", event["date"])
        print("Locale:", event["venue"])
        print("Città:", event["city"])
        print("Cachet:", event["fee"])


def calculate_total():
    events = load_events()
    total = 0

    for event in events:
        total += event["fee"]

    print("Guadagno totale:", total)

def main():
    while True:
        print("\nDJ EVENT MANAGER")
        print("1 - Aggiungi evento")
        print("2 - Mostra eventi")
        print("3 - Guadagno totale")
        print("4 - Esci")

        choice = input("Scegli un'opzione: ")

        if choice == "1":
            add_event()
        elif choice == "2":
            show_events()
        elif choice == "3":
            calculate_total()
        elif choice == "4":
            break
        else:
            print("Opzione non valida")


main()
